<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_menu_home"
        android:title="Home" />
    <item
        android:id="@+id/Despesas"
        android:icon="@drawable/ic_menu_remove"
        android:title="Despes"/>
    <item
        android:id="@+id/Receita"
        android:icon="@drawable/ic_menu_add"
        android:title="Receita" />
    <item
        android:id="@+id/Saida"
        android:icon="@drawable/ic_menu_search"
        android:title="Saida" />

</menu>