<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".acitivity.PrincipalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_principal" />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        app:menu_colorNormal="@color/black"
        app:menu_colorPressed="@color/lavender"
        app:menu_fab_size="normal"
        fab:menu_icon="@drawable/baseline_playlist_add_24">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_despesas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu_colorNormal="@color/black"
            android:src="@drawable/baseline_playlist_add_24"
            app:fab_label="Despesas"
            app:fab_size="mini">
        </com.github.clans.fab.FloatingActionButton>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_receita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_playlist_add_24"
            app:menu_colorNormal="@color/black"
            app:fab_label="Receita"
            app:fab_size="mini">
        </com.github.clans.fab.FloatingActionButton>


    </com.github.clans.fab.FloatingActionMenu>




</androidx.coordinatorlayout.widget.CoordinatorLayout>